{
  "name": "eslint-config-roboleary",
  "author": "Rob O'Leary",
  "version": "0.2.6",
  "description": "My general ESLint config that I use along side Prettier",
  "repository": {
    "type": "git",
    "url": "https://github.com/robole/eslint-config-roboleary.git"
  },
  "bugs": {
    "url": "https://github.com/robole/eslint-config-roboleary/issues"
  },
  "homepage": "https://github.com/robole/eslint-config-roboleary#readme",
  "license": "ISC",
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/roboleary"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "node",
    "lint",
    "config",
    "prettier"
  ],
  "main": "index.js",
  "peerDependencies": {
    "eslint": "^7.31.0",
    "prettier": ">=2.3.2"
  },
  "dependencies": {
    "eslint-config-airbnb-base": ">=14.2.1",
    "eslint-config-prettier": ">=8.3.0",
    "eslint-plugin-import": ">=2.23.4"
  }
}
