{
  "name": "eslint-config-roboleary",
  "author": "Rob O'Leary",
  "version": "0.4.0",
  "description": "My ESLint config for linting JavaScript along side Prettier without conflicts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/robole/eslint-config-roboleary.git"
  },
  "bugs": {
    "url": "https://github.com/robole/eslint-config-roboleary/issues"
  },
  "homepage": "https://github.com/robole/eslint-config-roboleary#readme",
  "license": "ISC",
  "funding": {
    "type": "individual",
    "url": "https://ko-fi.com/roboleary"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "node",
    "lint",
    "config",
    "prettier",
    "eslint-prettier",
    "prettier-eslint"
  ],
  "main": "index.js",
  "dependencies": {
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-roboleary-base": "^0.3.0"
  }
}
